<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
    <title>Odin Dashboard</title>
</head>
<body>

    <div id="main-grid">

        <div id="sidebar-grid">

            <div id="sidebar-header">
                <img src="./images/icons/dashboard.svg" alt="Dashboard Icon" width="40">
                <button id="dashboard-button">Dashboard</button>
            </div>

            <div id="links-set-one">
                <ul>
                    <li><img src="./images/icons/home.svg" alt="Home Icon" width="22px"> <a href="#">Home</a></li>
                    <li><img src="./images/icons/profile.svg" alt="Profile Icon" width="22px"> <a href="#">Profile</a></li>
                    <li><img src="./images/icons/clients.svg" alt="Clients Icon" width="22px"> <a href="#">Clients</a></li>
                    <li><img src="./images/icons/projects.svg" alt="Projects Icon" width="22px"> <a href="#">Projects</a></li>
                    <li><img src="./images/icons/history.svg" alt="History Icon" width="22px"> <a href="#">History</a></li>
                    <li><img src="./images/icons/tasks.svg" alt="Tasks Icon" width="22px"> <a href="#">Tasks</a></li>
                </ul>
            </div>

            <div id="links-set-two"> 
                <ul>
                    <li><img src="./images/icons/settings.svg" alt="Settings Icon" width="22px"> <a href="#">Settings</a></li>
                    <li><img src="./images/icons/support.svg" alt="Support Icon" width="22px"> <a href="#">Support</a></li>
                    <li><img src="./images/icons/privacy.svg" alt="Privacy Icon" width="22px"> <a href="#">Privacy</a></li>
                </ul>
            </div>

        </div>

        <div id="header-grid">
            Example
        </div>

        <div id="main-content-grid">
            Example

        </div>
    </div>
    
</body>
</html>